# RapportCQRS

./: RapportCQRS.sln  scriptRapportData.sql
RapportCQRS.API/: Extensions.cs  Program.cs  RapportCQRS.API.csproj  RapportCQRS.API.xml  Startup.cs  appsettings.json
RapportCQRS.API.V1/: ActivityController.cs  ApiControllerBase.cs  AuthController.cs  RapportCQRS.API.V1.csproj  TimeTableController.cs  UserController.cs
RapportCQRS.Data/: DesignTimeDbContextFactory.cs  RapportCQRS.Data.csproj  (+2 more)
RapportCQRS.Domain/: RapportCQRS.Domain.csproj
RapportCQRS.Domain/Commands/Activity/: CreateActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
RapportCQRS.Domain/Commands/Common/: CommandBase.cs  CreateCommandBase.cs  DeleteBaseCommand.cs  UpdateCommandBase.cs
RapportCQRS.Domain/Commands/TimeTable/: CreateTimeTableCommand.cs  DeleteTimeTableCommand.cs  UpdateTimeTableCommand.cs
RapportCQRS.Domain/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LogoutCommand.cs  UpdateUserCommand.cs
RapportCQRS.Domain/Dxos/Activity/: ActivityDxos.cs  IActivityDxos.cs
RapportCQRS.Domain/Dxos/Common/: BaseDxos.cs  IBaseDxos.cs
RapportCQRS.Domain/Dxos/Role/: IRoleDxos.cs  RoleDxos.cs
RapportCQRS.Domain/Dxos/TimeTable/: ITimeTableDxos.cs  TimeTableDxos.cs
RapportCQRS.Domain/Dxos/User/: IUserDxos.cs  UserDxos.cs
RapportCQRS.Domain/Events/Activity/: ActivityCreatedEvent.cs  ActivityDeletedEvent.cs  ActivityUpdatedEvent.cs
RapportCQRS.Domain/Events/TimeTable/: TimeTableCreatedEvent.cs  TimeTableDeletedEvent.cs  TimeTableUpdatedEvent.cs
RapportCQRS.Domain/Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserLoginEvent.cs  UserUpdatedEvent.cs
RapportCQRS.Domain/Queries/: GetOneQuery.cs  QueryBase.cs  QueryListBase.cs
RapportCQRS.Domain/Queries/Activity/: GetActivitiesQuery.cs  GetActivityQuery.cs
RapportCQRS.Domain/Queries/TimeTable/: GetTimeTableQuery.cs  GetTimeTablesQuery.cs
RapportCQRS.Domain/Queries/User/: GetLoginQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
RapportCQRS.Domain/Validations/Activity/: CreateActivityValidation.cs
RapportCQRS.Reporting/: ConfigurationHelper.cs  Program.cs  RapportCQRS.Reporting.csproj  Startup.cs  appsettings.json
RapportCQRS.Reporting/Controllers/: ReportsController.cs
RapportCQRS.Reporting/Helpers/: CustomReportResolver.cs
RapportCQRS.Reporting/Properties/: launchSettings.json
RapportCQRS.Reporting/Reports/: List_Of_All_Activities.trdp  List_Of_All_Cases.trdp  Report1.trdp
RapportCQRS.Service/: RapportCQRS.Service.csproj
RapportCQRS.Service/Helpers/: ITokenHelper.cs  TokenHelper.cs
RapportCQRS.Service/Services/Activity/: CreateActivityHandler.cs  DeleteActivityHandler.cs  GetActivitiesHandler.cs  GetActivityHandler.cs  UpdateActivityHandler.cs
RapportCQRS.Service/Services/TimeTable/: CreateTimeTableHandler.cs  DeleteTimeTableHandler.cs  GetTimeTableHandler.cs  GetTimeTablesHandler.cs  UpdateTimeTableHandler.cs
RapportCQRS.Service/Services/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  LoginHandler.cs  UpdateUserHandler.cs
RapportCQRS.Service/Subcribers/: EmployeeCreatedHandler.cs
(+45 files in other folders)
