<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RapportCQRS.Data\RapportCQRS.Data.csproj" />
		<ProjectReference Include="..\RapportCQRS.Domain\RapportCQRS.Domain.csproj" />
		<ProjectReference Include="..\RapportCQRS.Model\RapportCQRS.Model.csproj" />
	</ItemGroup>


</Project>
