<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
		<PackageReference Include="System.Runtime.Serialization.Xml" Version="4.1.4" />
		<PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
		<PackageReference Include="System.Threading.Channels" Version="4.0.1" />
		<PackageReference Include="System.Threading.Overlapped" Version="4.1.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.6.4" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.3" />
		<PackageReference Include="System.Threading.Thread" Version="4.1.1" />
		<PackageReference Include="System.Threading.ThreadPool" Version="4.1.1" />
	</ItemGroup>


</Project>
